# Nong.NanoBot.Net

./: .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT_PLAN.zh-CN.md  LICENSE  Nanobot.slnx  PROJECT_STATE.md  README.md  README.zh-CN.md  agent.md  施工交接.md  施工窗口.md  计划窗口.md
Nanobot.CLI/: Nanobot.CLI.csproj  Program.cs
Nanobot.Core/: Nanobot.Core.csproj
Nanobot.Core/Agent/: Agent.cs  AgentExecutionContext.cs  AgentLoop.cs  AgentRunContext.cs  AgentRunner.cs  AgentToolContext.cs  ContextFingerprint.cs  ContextRenderer.cs  IAgentHook.cs  NongConfirmationHook.cs  RenderedContext.cs  ToolStreamHook.cs
Nanobot.Core/Auth/: GitCodeAuthModels.cs  GitCodeAuthService.cs  GitCodeAuthStore.cs
Nanobot.Core/Channels/: ChannelFactory.cs  DiscordChannel.cs  FeishuChannel.cs  HttpCallbackChannel.cs  IMessageChannel.cs  SlackChannel.cs  TelegramChannel.cs
Nanobot.Core/CodingPlan/: GitCodeCodingPlanClient.cs  GitCodeCodingPlanModels.cs  GitCodeCodingPlanService.cs
Nanobot.Core/Config/: AppConfig.cs  ConfigLoader.cs  DefaultProviderCatalog.cs  ModelReference.cs  ProviderConfigurationException.cs  ProviderConfigurationFactory.cs  ProviderConfigurationResult.cs  models.template.json  secrets.template.json
Nanobot.Core/Events/: RuntimeEvent.cs  RuntimeEventBus.cs
Nanobot.Core/Gateway/: WebSocketAgentGateway.cs  WebSocketAgentRequest.cs  WebSocketGatewayAuth.cs  WebSocketGatewayProtocol.cs
Nanobot.Core/Heartbeat/: HeartbeatService.cs
Nanobot.Core/Mcp/: IMcpClient.cs  McpClientFactory.cs  McpHttpClient.cs  McpServerConfig.cs  McpStdioClient.cs  McpToolAdapter.cs  McpToolDefinition.cs  McpToolProvider.cs
Nanobot.Core/Memory/: DreamConsolidator.cs  FileMemoryStore.cs  IMemory.cs  IWorkspaceMemory.cs  IWritableMemory.cs  (+1 more)
Nanobot.Web/: ModelSettingsStore.cs  Nanobot.Web.csproj  Program.cs  SystemStatusProbe.cs  WebChatTurn.cs  WebContracts.cs  WebSessionStore.cs  WorkspaceFileBrowser.cs  筷子头问题记录.nmk
(+140 files in other folders)
